
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RFM69Serial.device &#8212; rfm69-serial 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="RFM69Serial.packet" href="../packet/index.html" />
    <link rel="prev" title="RFM69Serial" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../packet/index.html" title="RFM69Serial.packet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="RFM69Serial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">rfm69-serial 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial.device</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-RFM69Serial.device">
<span id="rfm69serial-device"></span><h1><a class="reference internal" href="#module-RFM69Serial.device" title="RFM69Serial.device"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial.device</span></code></a><a class="headerlink" href="#module-RFM69Serial.device" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="RFM69Serial.device.RFM69_FSTEP">
<span class="sig-prename descclassname"><span class="pre">RFM69Serial.device.</span></span><span class="sig-name descname"><span class="pre">RFM69_FSTEP</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">61.03515625</span></em><a class="headerlink" href="#RFM69Serial.device.RFM69_FSTEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RFM69Serial.device.</span></span><span class="sig-name descname"><span class="pre">Rfm69SerialDevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">101</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cs_pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/dev/ttyACM0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">serial.Serial</span></code></p>
<p>This class provides serial device objects that represent physical RFM69 module as if it is connected
directly to PC/Laptop.
Thus, device parameters such as addresses, pin configurations are passed to constructor to create a runnable
serial device object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.device_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.device_address" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.network_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">network_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.network_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.chip_select_pin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chip_select_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.chip_select_pin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.interrupt_pin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interrupt_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.interrupt_pin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.is_encrypted">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_encrypted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.is_encrypted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_dev_address">
<span class="sig-name descname"><span class="pre">set_dev_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_dev_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the address of RFM69 module, default value is 1
Note: it should noted that the device address in this library is currently limited to 254, though
the original Arduino RFM69 implement maximum 1024 nodes in a network. The reason is for simplicity.
This may be reviewed and improved in the next version ;P</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> – nominated address of the RFM69 module</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the device’s address is set, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_network_id">
<span class="sig-name descname"><span class="pre">set_network_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_network_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network ID of RFM69 module, default value is 101</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nid</strong> – nominated network ID, max 255</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the device’s network ID is set, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.send_msg">
<span class="sig-name descname"><span class="pre">send_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ack_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.send_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a single message to target device specified by target address.
This method covers the send() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_addr</strong> – the address of receiving Arduino board.</p></li>
<li><p><strong>msg</strong> – message to send, message must be of type string or a list of byte values (0-255).</p></li>
<li><p><strong>ack_request</strong> – acknowledge request status, if True, the request is embedded in the message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the message is sent, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.send_msg_with_retry">
<span class="sig-name descname"><span class="pre">send_msg_with_retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.send_msg_with_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a single message a number (retries) of times to ensure the message deliverance.
This method covers the sendWithRetry() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_addr</strong> – the address of receiving Arduino board.</p></li>
<li><p><strong>msg</strong> – message to send, message must be of type string or a list of byte values (0-255)</p></li>
<li><p><strong>retries</strong> – number of times the sender attempts to send the message to the receiver.</p></li>
<li><p><strong>time_out</strong> – each attempt waits for “time_out” miliseconds before moving to the next attempt.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the message is sent, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.begin_receive">
<span class="sig-name descname"><span class="pre">begin_receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.begin_receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Change RFM69 module from TX to RX and wait for message to arrive.
This method covers receiveBegin() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if state changed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.receive_done">
<span class="sig-name descname"><span class="pre">receive_done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.receive_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is a newly received message in device’s memory.
This method covers receiveDone() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if there is a new message, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.ACK_received">
<span class="sig-name descname"><span class="pre">ACK_received</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_addr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.ACK_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an acknowledge is embedded in newly received message from the device at target_addr
Should be polled immediately after sending a packet with ACK request</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.ACK_requested">
<span class="sig-name descname"><span class="pre">ACK_requested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.ACK_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether an ACK was requested in the last received packet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.send_ACK">
<span class="sig-name descname"><span class="pre">send_ACK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.send_ACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Send back an acknowledge message to the sender if ACK_requested is detected.
Should be called immediately after reception in case sender wants ACK.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> – some message to be sent along with ACK.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if ACK is sent, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.get_frequency">
<span class="sig-name descname"><span class="pre">get_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the current frequency setting from RFM69 module.
This method covers getFrequency() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>current set carrier frequency (in decimal) if read command succeeded. None if failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_frequency">
<span class="sig-name descname"><span class="pre">set_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">915000000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the carrier frequency of RFM69 module to a specific value/
This method covers getFrequency() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>freq</strong> – nominated carrier frequency to be set for the RFM69 module (in decimal)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if set, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.encrypt">
<span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'samplekey16bytes'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable encryption feature on RFM69 module.
This method covers encrypt() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – 16-byte long encryption key to be set for RFM69 module’s AES engine.
If the key is set to null string (‘’), the encryption mode is disabled.
If no key is provided, the encryption mode is set to be enabled with default key ‘samplekey16bytes’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the command was acknowledge, False otherwie.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_chip_select">
<span class="sig-name descname"><span class="pre">set_chip_select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_chip_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Set chip select pin on the serial device.
This method covers setCS() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pin</strong> – nominated dev board’s digital pin for chip select</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the pin is set, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_interrupt_pin">
<span class="sig-name descname"><span class="pre">set_interrupt_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_interrupt_pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set interrupt pin on the serial device.
This method covers setIrq() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pin</strong> – nominated dev board’s digital pin for interrupt function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the pin is set, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.get_rssi">
<span class="sig-name descname"><span class="pre">get_rssi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.get_rssi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get signal strength value from RFM69 module.
This method covers readRSSI() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force</strong> – Force trigger state.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>RSSI value in decimal if read command is successful. None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_spy">
<span class="sig-name descname"><span class="pre">set_spy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_spy" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable RFM69 module promiscuous mode to listen to any packet in the network.
This method covers spyMode() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>enable</strong> – bool value to enable/disable the spy mode. default to False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the command is successful. False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_high_power">
<span class="sig-name descname"><span class="pre">set_high_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_high_power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.set_power_level">
<span class="sig-name descname"><span class="pre">set_power_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.set_power_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.get_power_level">
<span class="sig-name descname"><span class="pre">get_power_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.get_power_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.sleep">
<span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the RFM69 module into sleep mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the module is set to sleep. False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.read_temperature">
<span class="sig-name descname"><span class="pre">read_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.read_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.rc_calibration">
<span class="sig-name descname"><span class="pre">rc_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.rc_calibration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.read_register">
<span class="sig-name descname"><span class="pre">read_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_addr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.read_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Read value from configuraton and status registers built-in RFM69 module.
This method covers readReg() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reg_addr</strong> – Register address, it must be of type bytes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the current value of the register &#64;reg_addr if successful. None if failed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.write_register">
<span class="sig-name descname"><span class="pre">write_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_addr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.write_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Write value to specific configuraton and status registers built-in RFM69 module.
This method covers writeReg() function in RFM69 Arduino library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reg_addr</strong> – Register address, it must be of type bytes</p></li>
<li><p><strong>value</strong> – specific value to write to register &#64;reg_addr, must be of type bytes</p></li>
</ul>
</dd>
</dl>
<p>:return True if write command is successful, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.get_rx_data">
<span class="sig-name descname"><span class="pre">get_rx_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.get_rx_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Request received data from RFM69 device.
This method assumes that the caller already checked for message received status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>If success, returns a RFM69Packet object containing sender address and the received message.</p>
</dd>
</dl>
<p>Else, None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RFM69Serial.device.Rfm69SerialDevice.is_device_connected">
<span class="sig-name descname"><span class="pre">is_device_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RFM69Serial.device.Rfm69SerialDevice.is_device_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if serial device is online and connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the serial device is present and connected to PC, False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial.device</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#RFM69Serial.device.RFM69_FSTEP">RFM69_FSTEP</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice">Rfm69SerialDevice</a><ul>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.device_address">device_address</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.network_id">network_id</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.chip_select_pin">chip_select_pin</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.interrupt_pin">interrupt_pin</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.is_encrypted">is_encrypted</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_dev_address">set_dev_address</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_network_id">set_network_id</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.send_msg">send_msg</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.send_msg_with_retry">send_msg_with_retry</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.begin_receive">begin_receive</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.receive_done">receive_done</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.ACK_received">ACK_received</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.ACK_requested">ACK_requested</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.send_ACK">send_ACK</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.get_frequency">get_frequency</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_frequency">set_frequency</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.encrypt">encrypt</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_chip_select">set_chip_select</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_interrupt_pin">set_interrupt_pin</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.get_rssi">get_rssi</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_spy">set_spy</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_high_power">set_high_power</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.set_power_level">set_power_level</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.get_power_level">get_power_level</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.sleep">sleep</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.read_temperature">read_temperature</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.rc_calibration">rc_calibration</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.read_register">read_register</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.write_register">write_register</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.get_rx_data">get_rx_data</a></li>
<li><a class="reference internal" href="#RFM69Serial.device.Rfm69SerialDevice.is_device_connected">is_device_connected</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../packet/index.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial.packet</span></code></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autoapi/RFM69Serial/device/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../packet/index.html" title="RFM69Serial.packet"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="RFM69Serial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">rfm69-serial 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial</span></code></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">RFM69Serial.device</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, longpear.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>